#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

# sonar-scanner \
#   -Dsonar.projectKey=consettur-printer-mqtt \
#   -Dsonar.sources=. \
#   -Dsonar.host.url=http://192.168.71.200:9005 \
#   -Dsonar.login=4ca10a81fbcb4b1c8d80f36c6645b8bca466824a

#----- Default SonarQube server
sonar.host.url=http://192.168.71.200:9006

#----- Default source code encoding
# sonar.sourceEncoding=UTF-8

#----- Default SonarQube server project
sonar.projectKey=consettur-printer-mqtt
sonar.sources=.
# sonar.exclusions=**/*_test.go,**/vendor/**
sonar.exclusions=**/*_test.go

sonar.login=sqp_ec8794c0a2bbeeb4e09c771bde363173aea90b62

# =====================================================
#   Config tests
# =====================================================

sonar.tests=.
sonar.test.inclusions=**/*_test.go
# sonar.test.exclusions=**/vendor/**


# =====================================================
#   Properties specific to Go
# =====================================================

#sonar.go.govet.reportPaths=govet-report.out
#sonar.go.golint.reportPaths=golint-report.out
sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out
